worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        server_names localhost;
        location /signin {
            root form;
            index index.html
        }

        location / {
            proxy_pass http://localhost:8080;
        }
    }
}